 ‚ąá r‚Üźtestuwsch;files;i;name;schedule;courses;df;ok;err;passed;failed
  ‚ćĚ Run uwsch parser against all .txt files in the tests/ directory.
  ‚ćĚ Files are gitignored (*.txt) so they must be added locally.
  ‚ćĚ Each file should contain raw text copied from a UW Quest schedule page.
  ‚ćĚ
  ‚ćĚ Returns 1 if all tests pass, 0 if any fail.
  files‚Üź‚äÉ0(‚éēNINFO‚ć†('Wildcard' 1))'tests/*.txt'
  :If 0=‚ČĘfiles
      ‚éē‚Üź'No test files found in tests/ ‚ÄĒ add .txt files from Quest to run tests'
      r‚Üź0
      :Return
  :EndIf
  passed‚Üźfailed‚Üź0
  :For i :In ‚ć≥‚ČĘfiles
      name‚Üźi‚äÉfiles
      schedule‚Üź‚äÉ‚éēNGET name
      :Trap 0
          (courses df)‚Üźuwsch schedule
          ok‚Üź1
          err‚Üź(‚ćē‚ČĘcourses),' course(s) parsed'
          passed+‚Üź1
      :Else
          ok‚Üź0
          err‚Üź(‚éēEM ‚éēEN),' (',(‚ćē‚éēEN),')'
          failed+‚Üź1
      :EndTrap
      ‚éē‚Üź((1+ok)‚äÉ'FAIL' 'PASS'),' ',name,': ',err
  :EndFor
  ‚éē‚Üź'',(‚ćēpassed),' passed  ',(‚ćēfailed),' failed  (',(‚ćē‚ČĘfiles),' total)'
  r‚Üź0=failed
 ‚ąá
